<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018 09 24 16:02:41.312.pas,C:\Users\lucav\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\lucav\Desktop\School\IT\PAT\GUI\frmBoard_u.pas</Transaction>
    <Transaction>2018 09 24 16:02:41.312.dfm,C:\Users\lucav\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\lucav\Desktop\School\IT\PAT\GUI\frmBoard_u.dfm</Transaction>
    <Transaction>2018 09 24 16:02:53.907.dproj,C:\Users\lucav\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\lucav\Desktop\School\IT\PAT\GUI\frmBoard_p.dproj</Transaction>
    <Transaction>2018 09 27 18:06:14.240.pas,C:\Users\lucav\Desktop\School\IT\PAT\Phase 2.2\frmBoard_u.pas=C:\Users\lucav\Desktop\School\IT\PAT\Phase 2.2\frmSnakesAndLaddersLVM_u.pas</Transaction>
    <Transaction>2018 09 27 18:06:14.240.dfm,C:\Users\lucav\Desktop\School\IT\PAT\Phase 2.2\frmBoard_u.dfm=C:\Users\lucav\Desktop\School\IT\PAT\Phase 2.2\frmSnakesAndLaddersLVM_u.dfm</Transaction>
    <Transaction>2018 09 27 18:06:31.474.dproj,C:\Users\lucav\Desktop\School\IT\PAT\Phase 2.2\frmBoard_p.dproj=C:\Users\lucav\Desktop\School\IT\PAT\Phase 2.2\frmSnakesAndLaddersLVM_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
